{
  "function": "loop",
  "header": { "numparams": 0, "is_vararg": 1, "maxstack": 6 },
  "consts": [1, 3, 1, "print"],
  "locals": ["idx", "limit", "step", "f", "arg"],
  "blocks": [
    {
      "name": "entry",
      "instrs": [
        { "op": "const", "dst": "idx",   "c": 0 },
        { "op": "const", "dst": "limit", "c": 1 },
        { "op": "const", "dst": "step",  "c": 2 },
        { "op": "for_prep", "idx": "idx", "loop": "loop" }
      ]
    },
    {
      "name": "body",
      "instrs": [
        { "op": "getfield_env", "dst": "f", "key_c": 3 },
        { "op": "move", "dst": "arg", "src": "idx" },
        { "op": "call", "func": "f", "args": ["arg"], "nret": 1 }
      ]
    },
    {
      "name": "loop",
      "instrs": [
        { "op": "for_loop", "idx": "idx", "body": "body" },
        { "op": "ret", "args": ["idx"] }
      ]
    }
  ],
  "upvalues": [
    { "name": "U0", "info": "L0 R0" }
  ]
}
